# Settings connect to Watson Conversation service
WATSON_CONVERSATION_LANG=
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
#WATSON_WORKSPACE_ID=
WATSON_WORKSPACE_ID=

# Settings to connect to Facebook Messenger
FACEBOOK_PAGE_TOKEN=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET=

# Skyscanner details
SKYSCANNER_API_KEY=
SKYSCANNER_COUNTRY=
SKYSCANNER_CURRENCY=
SKYSCANNER_LOCALE=
SKYSCANNER_SCHEMA=

# Slack details
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFY_TOKEN=
